﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{D02122C5-5145-405D-AA9C-2C31B421C52B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{EE1ED48D-FA90-446F-93FA-257FECA7E799}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Oefening1", "src\Oefening1\Oefening1.xproj", "{69F02F1E-7B49-4634-B046-C447900D8FB0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69F02F1E-7B49-4634-B046-C447900D8FB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69F02F1E-7B49-4634-B046-C447900D8FB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69F02F1E-7B49-4634-B046-C447900D8FB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69F02F1E-7B49-4634-B046-C447900D8FB0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{69F02F1E-7B49-4634-B046-C447900D8FB0} = {D02122C5-5145-405D-AA9C-2C31B421C52B}
	EndGlobalSection
EndGlobal
